<!DOCTYPE html>
<html>
<head>
  <title>Animation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name='viewport' content='width=device-width, user-scalable=no'>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      overflow: hidden;
    }

    #canvas-wrapper,
    #canvas-wrapper2 {
      position: absolute;
      z-index: 0;
      width: 100vw;
      height: 100vh;
      font-size: 60px;
    }

    #canvas-wrapper2 {
      position: absolute;
      top: 10vh;
      left: 10vw;
      border: 2px solid #f00;
      width: 80vw;
      height: 80vh;
    }

    #canvas-wrapper2 {
      z-index: 100;
    }

    a {
      color: #8ff;
    }

    .news-item  {
      display: flex;
      flex-direction: column;
      height: 1650px;
      color: rgba(255,255,255,0.75);
      font-family: Helvetica, sans-serif;
      text-shadow: 0 0 10px rgba(0,255,255,0.95);
      overflow: hidden;
      background: rgba(23, 39, 65, 0.781);
      box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
      border: 1px solid rgba(127,255,255,0.25);
    }

    .light-border {
      box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
      border: 1px solid rgba(127,255,255,0.75);
    }

    .news-item img {
      /*width: 1200px;
      height: auto;
      max-height: 600px;*/
      width: auto;
      margin-bottom: -105px;
    }

    .news-item-date {
      position: relative;
      font-size: 100%;
      text-align: right;
      padding: 20px 100px;
      background: rgba(34, 59, 97, 0.616);
      min-height: 105px;
    }

    .news-item-text {
      position: relative;
      font-size: 80%;
      font-weight: bold;
      text-align: left;
      padding: 60px 100px 100px 100px;
      color: rgba(255,255,255,0.75);
      text-shadow: 0 0 10px rgba(0,255,255,0.95);
    }

    .hidden-letter { 
      opacity: 0; 
    }

    .show-letter {
      transition: opacity .2s ease-in-out;
      opacity: 1;
    }
  </style>
</head>
<body>
    <div id="canvas-wrapper"></div>
    <div id="canvas-wrapper2"></div>
</body>
</html>
